|-- Backend
    |-- .env
    |-- .gitignore
    |-- bak
        |-- backupfamerdas.js
    |-- config
        |-- config.js
        |-- db.js
    |-- controllers
        |-- authController.js
        |-- bookingController.js
        |-- farmerController.js
        |-- messageController.js
        |-- notificationController.js
        |-- productController.js
        |-- salesController.js
        |-- userController.js
        |-- vendorController.js
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
        |-- validation.js
    |-- models
        |-- Booking.js
        |-- Farmer.js
        |-- Message.js
        |-- Notification.js
        |-- Product.js
        |-- Sale.js
        |-- User.js
        |-- Vendor.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- bookingRoutes.js
        |-- farmerRoutes.js
        |-- messageRoutes.js
        |-- notificationRoutes.js
        |-- productRoutes.js
        |-- salesRoutes.js
        |-- userRoutes.js
        |-- vendorRoutes.js
    |-- server.js
    |-- services
        |-- notificationService.js
    |-- socket.js
    |-- uploads
        |-- products
            |-- 1743046611719-360_F_420456561_nnqiDUYF07WZqD5NvxMArEfQeDhuhD9K.jpg
    |-- utils
        |-- helpers.js
        |-- logger.js
|-- Frontend
    |-- my-react-app
        |-- .env
        |-- .gitignore
        |-- README.md
        |-- debug-components.js
        |-- package-lock.json
        |-- package.json
        |-- public
            |-- favicon.ico
            |-- index.html
            |-- logo192.png
            |-- logo512.png
            |-- manifest.json
            |-- notification.mp3
            |-- robots.txt
        |-- src
            |-- AddProduct.css
            |-- AddProduct.js
            |-- App.css
            |-- App.js
            |-- App.test.js
            |-- Bookings.js
            |-- CreateBooking.js
            |-- EditProduct.js
            |-- FarmerDashboard.css
            |-- FarmerDashboard.js
            |-- FarmerProfile.js
            |-- GuestDashboard.js
            |-- Home.css
            |-- Home.js
            |-- Login.css
            |-- Login.js
            |-- ManageInventory.css
            |-- ManageInventory.js
            |-- ProductList.css
            |-- ProductList.js
            |-- SignUp.js
            |-- User.js
            |-- VendorDashboard.css
            |-- VendorDashboard.js
            |-- VendorProfile.js
            |-- api.js
            |-- components
                |-- BookingModal.css
                |-- BookingModal.js
                |-- NotificationCenter.css
                |-- NotificationCenter.js
                |-- Notifications.css
                |-- Notifications.js
                |-- ProtectedRoute.js
                |-- Toast.css
                |-- Toast.js
            |-- context
                |-- NotificationContext.js
            |-- images
                |-- banner.jpg
                |-- banner01.jpg
                |-- banner02.jpg
                |-- facebook.png
                |-- image.jpg
                |-- instagram.png
                |-- logo.png
                |-- plant.jpg
                |-- twitter.png
            |-- index.css
            |-- index.js
            |-- logo.svg
            |-- pages
                |-- ContactSupport.js
                |-- CreateBooking.css
                |-- CreateBooking.js
                |-- EditProfile.css
                |-- EditProfile.js
                |-- FAQHelp.js
                |-- ManageInventory.css
                |-- ManageInventory.js
                |-- Marketplace.css
                |-- Marketplace.js
                |-- Messages.css
                |-- Messages.js
                |-- Orders.css
                |-- Orders.js
                |-- Suppliers.css
                |-- Suppliers.js
                |-- Vendors.css
                |-- Vendors.js
            |-- reportWebVitals.js
            |-- setupTests.js
